POST /login HTTP/1.1
Host: 10.10.109.185
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Origin: http://10.10.109.185
Connection: close
Referer: http://10.10.109.185/login
Cookie: connect.sid=s%3A9ju9aYkD9s4XxnSDzR6L60bfUKC2F9CA.Dz91qt37jOF3P22s%2B4rqQ%2BUbj5LSs6GGfF2SRBfTP1k
Upgrade-Insecure-Requests: 1

username=^USER^&password=^PASS^
